{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "explicit"
    }
  },
  "ruff.importStrategy": "useBundled",
  "ruff.configurationPreference": "filesystemFirst",
  "python.testing.pytestArgs": [
    "vpa"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
